# Copyright (C) 2008-2011 TrinityCore <http://www.trinitycore.org/> # Copyright (C) 2012-2012 UNCore <http://un.mgawow.co.uk/>
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

set(scripts_STAT_SRCS
  ${scripts_STAT_SRCS}
  Events/childrens_week.cpp
)

message("  -> Prepared: Events")
